# Nhoz_3

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  run_nhoz_3.bat
adHocTest/: LISTAPRE.csv  LISTAPRE_update_04-2025-10-28-21-4.DBF  LISTAPRE_update_04-2025-10-29-11-4.DBF  LISTAPRE_update_04-2025-10-29-9-31.DBF  LISTAPRE_update_04-2025-10-29-9-32.DBF  LISTAPRE_update_04-2025-10-29-9-40.DBF  LISTAPRE_update_04.DBF  LISTAPRE_update_razon_04.DBF  migluz_52.xlsx  update_04.xlsx
config/: nhoz.cfg
ins/: nhoz.docx
normalizeSalePriceTest/: LISTAPRE_update_04.DBF  LISTAPRE_update_16-2025-10-30-18-19.DBF  LISTAPRE_update_20.DBF  newXlsx.xlsx  prov14.xlsx  update_04.xlsx  update_razon_04.xlsx  update_razon_16.xlsx  update_razon_20.xlsx
src/main/java/com/mz/nhoz/: DbfFieldJavaValuePair.java  DbfRecordBuilder.java  DbfRecordDuplicator.java  DbfRecordValueData.java  DbfRecordValueParser.java  MainApp.java  MainAppV2.java  NormalizeSalePrice.java
src/main/java/com/mz/nhoz/config/: Configuration.java
src/main/java/com/mz/nhoz/config/exception/: ConfigurationException.java  GuiConfigurationAbortException.java
src/main/java/com/mz/nhoz/config/impl/: AbstractConfiguration.java  GuiConfiguration.java
src/main/java/com/mz/nhoz/dans/: DbfFieldJavaValuePair.java  DbfRecordBuilder.java  DbfRecordDuplicator.java  DbfRecordValueData.java  DbfRecordValueParser.java
src/main/java/com/mz/nhoz/dbf/: DbfAction.java  DbfReader.java  DbfRecord.java  DbfRecordUtils.java  DbfWriter.java  RecordUtils.java  ValueParser.java
src/main/java/com/mz/nhoz/dbf/exception/: DbfReaderException.java  DbfWriterException.java  RecordUtilsException.java  ValueParserException.java
src/main/java/com/mz/nhoz/util/: DateUtils.java  DecimalSymbol.java  MoneyUtils.java  NumberUtils.java  StringPair.java  StringUtils.java
src/main/java/com/mz/nhoz/util/exception/: MoneyUtilsException.java  NumberUtilsException.java
src/main/java/com/mz/nhoz/xls/: ExcelDocType.java  ExcelReader.java  ExcelRecord.java  RowRecord.java  RowRecordIterator.java  TableHeader.java
src/main/java/com/mz/nhoz/xls/exception/: ExcelReaderException.java  RowRecordException.java
src/main/java/com/mz/nhoz/xls/util/: ArticleFinder.java  CellParser.java
src/main/java/com/mz/nhoz/xls/util/exception/: ArticleFinderException.java  CellDeserializerException.java  CellParserException.java
src/main/resources/: log4j.properties
src/test/java/com/mz/nhoz/: JavadbfTest.java  MoneyUtilsTest.java  ReadDbfTest.java  XlsToDbfTest.java
src/test/java/com/mz/nhoz/dans/: ReadDbfTest.java
src/test/java/com/mz/nhoz/dbf/: DbfReaderTest.java
src/test/java/com/mz/nhoz/javadbf/: JavadbfTest.java
src/test/java/com/mz/nhoz/misc/: RenameFilesTest.java
src/test/java/com/mz/nhoz/util/: MoneyUtilsTest.java  StringUtilsTest.java
src/test/java/com/mz/nhoz/xls/: ExcelReaderTest.java
testFiles/: LISTAPRE_COPY.DBF  LISTAPRE_debug.DBF  oldXls.xls
